{
  "name": "question4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run -s cypress/e2e/*.cy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
